# AppDistribute

./: build.gradle  settings.gradle
src/main/java/dao/: MemberDAO.java
src/main/java/dto/: MemberDTO.java
src/main/java/servlet/: GetListServlet.java  RegServlet.java
src/main/webapp/: index.jsp
src/test/java/dao/: MemberDAOTest.java
